# Rede_Social_Musica

./: README.md  nb-configuration.xml  pom.xml  queryBd.txt
src/main/java/com/luanprojetos/musicapostgrerest/connetion/: ConexaoBd.java
src/main/java/com/luanprojetos/musicapostgrerest/dao/: MusicaDao.java  PostDao.java  UsuarioDao.java
src/main/java/com/luanprojetos/musicapostgrerest/models/: JavaEmail.java  Musica.java  Post.java  StaticFunctions.java  Usuario.java
src/main/java/com/luanprojetos/musicapostgrerest/services/: MusicaResources.java  PostResources.java  UsuarioResources.java
src/main/webapp/: cadastro.html  index.html  login.html  perfil.html  verificador.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: estilo.js  index.js
